Dept_Book/Views/DebitDetailsView.xaml

<Window x:Class="Debt_Book.Views.DebitDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debt_Book.Views"
        mc:Ignorable="d"
        Title="DebitorDetailsView" Height="450" Width="600" FontSize="14"
        >
    <Window.Resources>
        <DataTemplate x:Key="TransactionTemplate">
            <StackPanel Orientation="Horizontal">

                <!--SKal bindes-->
                <TextBlock Width="200" 
                           Text="{Binding Path=Date}"
                           HorizontalAlignment="Left"/>
                <TextBlock Width="160"
                           Text="{Binding Path=Value}"
                           HorizontalAlignment="Right"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="349"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <Label     Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" 
                   FontWeight="Bold" 
                   Margin="10,10,0,0">Debtor Details</Label>

        <StackPanel Grid.Column="0" 
                    Grid.Row="0">
            
            <TextBlock Margin="10" 
                       Text="{Binding CurrentDetailDebtor.Name}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0"
                            Text="Date" 
                            HorizontalAlignment="Center" 
                            />
                <TextBlock  Grid.Column="1" 
                            Text="Dept" 
                            HorizontalAlignment="Center" 
                            />
            </Grid>

            <ListBox ItemsSource="{Binding CurrentDetailDebtor.Transactions}"
                     ItemTemplate="{StaticResource TransactionTemplate}"
                     Height="200"/>

            <WrapPanel Width="260" 
                       HorizontalAlignment="Right">
                <TextBlock Width="60" 
                           Text="Balance:" 
                           Background="Azure" 
                           HorizontalAlignment="Center" />
                <TextBlock Width="200"
                           Text="{Binding CurrentDetailDebtor.Balance}"
                           Background="Azure"
                           HorizontalAlignment="Center" />
            </WrapPanel>

        </StackPanel>
        <StackPanel Grid.Row="0" 
                    Grid.Column="1" 
                    Margin="0,48.62,0,0">
            <WrapPanel Grid.Column="1" 
                       Grid.Row="0" 
                       Width="200" 
                       HorizontalAlignment="Right">
                <Label>Value:</Label>
                <TextBox Width="100" 
                         Margin="10,0,0,0" 
                         Text="{Binding Path=NewValue}" 
                         Name="txtBoxValue"/>
            </WrapPanel>
            <Button Width="150" 
                    Margin="56.5,10,0,0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Command="{Binding Path=AddNewTrans}">Add Value</Button>
        </StackPanel>
        <Button Content="OK" 
                HorizontalAlignment="Left" 
                Margin="10,0,0,0" 
                Grid.Row="1" VerticalAlignment="Center" Width="50" Click="Button_Click"/>
        <Button Content="Reverse changes" HorizontalAlignment="Left" Margin="70,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="120" Command="{Binding Path=CancelCommand}"/>
    </Grid>
</Window>
