Dept_Book/Views/DebitDetailsView.xaml

<Window x:Class="Debt_Book.Views.DebitDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debt_Book.Views"
        mc:Ignorable="d"
        Title="DebitorDetailsView" Height="450" Width="400" FontSize="14"
        >
    <Window.Resources>
        <DataTemplate x:Key="TransactionTemplate">
            <WrapPanel Orientation="Horizontal">
                <Border Width="120"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <TextBlock  Padding="5 0 0 0"
                                Text="{Binding Path=Date}"
                                HorizontalAlignment="Left"/>
                </Border>
                <Border Width="120"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <TextBlock  Padding="5 0 0 0"
                                Text="{Binding Path=Value}" 
                                HorizontalAlignment="Left"/>
                </Border>

            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="DEBTOR">
            
        </DataTemplate>

        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="Padding" Value="30 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate
                         TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="backgroundElement"
                                Fill="{TemplateBinding Background}"
                                Stroke="{TemplateBinding Foreground}" />
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="true">
                                <Setter Property="Fill"
                                    TargetName="backgroundElement"
                                    Value="AliceBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!-- Genneral title --> 
        <Label  Grid.ColumnSpan="2"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                FontWeight="Bold" 
                Margin="10,10,0,0">Debtor Details</Label>
        
        <!-- Left Side - Transactions -->
        <DockPanel Grid.Column="0" 
                    Grid.Row="1">
            <Grid DockPanel.Dock="Top" Height="Auto">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock  Grid.Column="0" 
                            Text="{Binding CurrentDetailDebtor.Name}"/>
                
                <TextBlock  Grid.Column="1"
                            Text="Balance:" 
                            TextAlignment="Center"
                            Background="Azure" 
                             />
                <TextBlock  Grid.Column="2"
                            Text="{Binding CurrentDetailDebtor.Balance}"
                            Background="Azure"
                             />

            </Grid>

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0"
                            Text="Date" 
                            HorizontalAlignment="Center" 
                            />
                <TextBlock  Grid.Column="1" 
                            Text="Value" 
                            HorizontalAlignment="Center" 
                            />
            </Grid>

            <ListBox    DockPanel.Dock="Bottom"
                        ItemsSource="{Binding CurrentDetailDebtor.Transactions}"
                        ItemTemplate="{StaticResource TransactionTemplate}"
                        d:ItemsSource="{d:SampleData ItemCount=5}"/>

            

        </DockPanel>
        <!-- Left side - Input and Buttons-->
        <StackPanel Grid.Row="1" 
                    Grid.Column="1" 
                    Margin="0,48.62,0,0">


            <TextBox  
                        Margin="10,10,10,0" 
                        Text="{Binding Path=NewValue}" 
                        Name="txtBoxValue" AutomationProperties.HelpText="Enter new transaction here"
                        />


            <Button Width="65"
                    Height="65"
                    Background="BlueViolet"
                    Style="{StaticResource RoundButtonStyle}"
                    HorizontalAlignment="Center"
                    Command="{Binding Path=AddNewTrans}">
                <TextBlock TextAlignment="Center" FontWeight="Bold">
                    Add<LineBreak/>Value
                </TextBlock>
            </Button>
            <Button Width="65"
                    Height="65"
                    Background="Green"
                    Style="{StaticResource RoundButtonStyle}"
                    FontWeight="Bold"
                    Content="OK" 
                    Click="Button_Click"/>
            <Button Width="65"
                    Height="65"
                    Background="Red"
                    Style="{StaticResource RoundButtonStyle}"
                    Command="{Binding Path=CancelCommand}"
                    >
                <TextBlock TextAlignment="Center" FontWeight="Bold">
                    Clear<LineBreak/>Changes
                </TextBlock>
            </Button>
        </StackPanel>

    </Grid>
</Window>
